<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Flex Display</title>
    
   <style>
    *{
        margin: 5px;
    }
    .parent{
       
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        justify-content: center;  text-align: end;
     
        
    }
    .child
    {
        
        height: 100px;
        width: 100px;
        margin: 3px;
    }
    #c1{
        background-color: red;
    }
    #c2{
        background-color: yellow;
    }
    #c3{
        background-color: green;
    }
    #c4{
        background-color: blue;
    }
    #c5{
        background-color: orange;
    }
   </style>
</head>

<body>
    <div class="parent">
        <div id="c1" class="child"> one </div>
        <div id="c2" class="child"> two </div>
        <div id="c3" class="child"> three </div>
        <div id="c4" class="child"> four </div>
        <div id="c5" class="child"> five </div>
        <div id="c1" class="child"> one </div>
        <div id="c2" class="child"> two </div>
        <div id="c3" class="child"> three </div>
        <div id="c4" class="child"> four </div>
        <div id="c5" class="child"> five </div>
        <div id="c1" class="child"> one </div>
        <div id="c2" class="child"> two </div>
        <div id="c3" class="child"> three </div>
        <div id="c4" class="child"> four </div>
        <div id="c5" class="child"> five </div>
        <div id="c1" class="child"> one </div>
        <div id="c2" class="child"> two </div>
        <div id="c3" class="child"> three </div>
        <div id="c4" class="child"> four </div>
        <div id="c5" class="child"> five </div>
    </div>    
</body>
</html>