<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid display</title>
    <style>
         *{
            margin: 3px;
        }
        .container{
            display: grid;
            grid-template-columns: 25% 25% 25%;
            grid-template-rows: 25% 25% 25%;
            height: 100vh;
        }
        .header{
            grid-column: 1/5;
            grid-row: 1/2;
            background-color: orange;
        }
        .smallbox1{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: orange;
        }
        .smallbox2{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: orange;
        }
        .smallbox3{
            grid-column: 3/4;
            grid-row:2/3 ;
            background-color: orange;
        }
        .sidebar{
            grid-column: 4/5;
            grid-row: 2/4;
            background-color: orange;
        }
        .maincontent{
            grid-column: 1/4;
            grid-row: 3/4;
            background-color: orange;
        }
        .footer{
            grid-column: 1/5;
            grid-row: 4/5;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="header">Header</div>
        <div class="smallbox1">SmallBox</div>
        <div class="smallbox2">SmallBox</div>
        <div class="smallbox3">SmallBox</div>
        <div class="sidebar">SideBar</div>
        <div class="maincontent">MainContent</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>